<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\dev\Faculdade\PraticaRedes\JogoCartas21_Unity3D\Assets\Scripts\ClienteUDP.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogo.cs" Line="22" Column="48" />
      <File FileName="c:\dev\Faculdade\PraticaRedes\JogoCartas21_Unity3D\Assets\Scripts\ClienteUDP.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>