<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicio01.EngineGrafica.BBox">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAAAAAxAAAAAAAAIAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EngineGrafica\BBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.Camera">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAoACCAhEAQAAAAAMAAAAAAAAAAAAAAQGAAEA=</HashCode>
      <FileName>EngineGrafica\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.Mundo">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>EngineGrafica\Mundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.NoGrafoCena">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAgCAggAAAQAAAAAgAAAIAIAAAQAAAAA=</HashCode>
      <FileName>EngineGrafica\NoGrafoCena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.ObjetoGrafico">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAChCAAAQAAUAAAAAgAAACkAAkFTAEAEEQAAAYEhACA=</HashCode>
      <FileName>EngineGrafica\ObjetoGrafico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.Ponto4D">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAIYAE=</HashCode>
      <FileName>EngineGrafica\Ponto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.Ponto4DExtensions" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineGrafica\Ponto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.Transformacao4D">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAAhAACgAcEAAADAAAAAAAQAIAQA=</HashCode>
      <FileName>EngineGrafica\Transformacao4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio01.EngineGrafica.VerticeSelecionado">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAgAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>EngineGrafica\VerticeSelecionado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>