{
	"id": "086c5465-e3b7-f9d9-efe3-6a4610133767",
	"name": "Apresentação Nancy",
	"description": "",
	"order": [
		"fcae3601-bff2-b4d7-b330-5060fa8c0644",
		"fad4c84a-90cd-7d30-1276-5525b8faeed8",
		"b032a4fe-899d-3cda-e788-bd2dd708c97b",
		"3574d733-789e-4318-857f-2907afbcf611",
		"840ff28a-17a0-297a-34ec-50d1ee5df031"
	],
	"folders": [],
	"timestamp": 1429828832562,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "3574d733-789e-4318-857f-2907afbcf611",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3579/pessoas/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "086c5465-e3b7-f9d9-efe3-6a4610133767",
			"data": [],
			"dataMode": "raw",
			"name": "/pessoas/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429829215932,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"nome\": \"Dyego A. Maas\",\n    \"cpf\": 7172233964\n}"
		},
		{
			"id": "840ff28a-17a0-297a-34ec-50d1ee5df031",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3579/pessoas/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "086c5465-e3b7-f9d9-efe3-6a4610133767",
			"data": [],
			"dataMode": "raw",
			"name": "/pessoas/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429829240466,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "b032a4fe-899d-3cda-e788-bd2dd708c97b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3579/pessoas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429828942109,
			"name": "/pessoas",
			"description": "",
			"collectionId": "086c5465-e3b7-f9d9-efe3-6a4610133767",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"nome\": \"Joaquim\",\n    \"cpf\": 98218227032\n}"
		},
		{
			"id": "fad4c84a-90cd-7d30-1276-5525b8faeed8",
			"headers": "",
			"url": "http://localhost:3579/pessoas/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429828889759,
			"name": "/pessoas/1",
			"description": "",
			"collectionId": "086c5465-e3b7-f9d9-efe3-6a4610133767",
			"responses": [],
			"synced": false
		},
		{
			"id": "fcae3601-bff2-b4d7-b330-5060fa8c0644",
			"headers": "",
			"url": "http://localhost:3579/pessoas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429828872716,
			"name": "/pessoas",
			"description": "",
			"collectionId": "086c5465-e3b7-f9d9-efe3-6a4610133767",
			"responses": [],
			"synced": false
		}
	]
}