<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApresentacaoNancy" Label="ApresentacaoNancy" Category="Project" />
    <Node Id="FluentValidation 5.5.0.0" Label="FluentValidation 5.5.0.0" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="Package" />
    <Node Id="Nancy.Authentication.Token 1.2.0" Label="Nancy.Authentication.Token 1.2.0" Category="Package" />
    <Node Id="Nancy.Hosting.Self 1.2.0" Label="Nancy.Hosting.Self 1.2.0" Category="Package" />
    <Node Id="Nancy.Validation.DataAnnotations 1.2.0" Label="Nancy.Validation.DataAnnotations 1.2.0" Category="Package" />
    <Node Id="Nancy.Validation.FluentValidation 1.2.0" Label="Nancy.Validation.FluentValidation 1.2.0" Category="Package" />
    <Node Id="Topshelf 3.1.4" Label="Topshelf 3.1.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Authentication.Token 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Hosting.Self 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Validation.DataAnnotations 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Validation.FluentValidation 1.2.0" Target="Nancy 1.2.0" Category="Package Dependency" />
    <Link Source="Nancy.Validation.FluentValidation 1.2.0" Target="FluentValidation 5.5.0.0" Category="Package Dependency" />
    <Link Source="ApresentacaoNancy" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="ApresentacaoNancy" Target="Nancy.Authentication.Token 1.2.0" Category="Installed Package" />
    <Link Source="ApresentacaoNancy" Target="Nancy.Hosting.Self 1.2.0" Category="Installed Package" />
    <Link Source="ApresentacaoNancy" Target="Nancy.Validation.DataAnnotations 1.2.0" Category="Installed Package" />
    <Link Source="ApresentacaoNancy" Target="Nancy.Validation.FluentValidation 1.2.0" Category="Installed Package" />
    <Link Source="ApresentacaoNancy" Target="Topshelf 3.1.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>